PRIVATE_KEY=your-private-key
# Use INFO/DEBUG as per need
SDK_LOG_LEVEL=DEBUG
RPC_URL=
RPC_WS_URL=
# The kuru market address
MARKET_ADDRESS=0x065C9d28E428A0db40191a54d33d5b7c71a9C394
# You can either use kuru or coinbase
ORACLE=kuru
# Comment out monadLogs if you want to only get committed state
KURU_RPC_LOGS_SUBSCRIPTION=monadLogs
# Position Management
MAX_POSITION=10000
# Override start position if you are starting the bot for the first time and you don't want start position to be 0
OVERRIDE_START_POSITION=
# Interval at which API is used to validate placed orders
RECONCILE_INTERVAL=10

# Strategy Parameters (Read SPEC.MD for information)
PROP_SKEW_ENTRY=0.5
PROP_SKEW_EXIT=0.5
PROP_MAINTAIN=0.2
QUANTITY=400

# Quoter Configuration
QUOTERS_BPS=1,10,15
# Multiplier used with respect to estimated gas for transaction placement
KURU_GAS_BUFFER_MULTIPLIER=1.3
